common/protobuf/config.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.jishufan.heitu.client.protobuf";
option java_outer_classname = "ConfigProto";

package protobuf;

import "github.com/golang/protobuf/ptypes/timestamp/timestamp.proto";
import "github.com/golang/protobuf/ptypes/wrappers/wrappers.proto";
import "common.proto";

message Config {
    int32 id = 1;
    int32 project_id = 2;
    string project_name = 3;
    string version = 4;
    string environment = 5;
    string file_name = 6;
    string content = 7;
    google.protobuf.Timestamp create_time = 8;
    google.protobuf.Timestamp update_time = 9;
}

message Configs {
    repeated Config items = 1;
}

message ConfigPageRequest {
    Config config = 1;
    PageRequest page_request = 2;
}

message ConfigPageResponse {
    int32 page = 1;
    int32 size = 2;
    int32 count = 3;
    repeated Config items = 4;
}

service ConfigService {
    rpc Create (Config) returns (Config);
    rpc Get (Config) returns (Config);
    rpc Count (Config) returns (google.protobuf.Int32Value);
    rpc ListAll (ConfigPageRequest) returns (Configs);
    rpc List (ConfigPageRequest) returns (ConfigPageResponse);
    rpc Update (Config) returns (Config);
    rpc Delete (Config) returns (google.protobuf.Int32Value);
}