common/protobuf/service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.jishufan.heitu.client.protobuf";
option java_outer_classname = "ServiceProto";

package protobuf;

import "github.com/golang/protobuf/ptypes/timestamp/timestamp.proto";
import "github.com/golang/protobuf/ptypes/wrappers/wrappers.proto";
import "common.proto";

message Service {
    int32 id = 1;
    string group_name = 2;
    int32 project_id = 3;
    string project_name = 4;
    string name = 5;
    string protocol = 6;
    string host_name = 7;
    string ip = 8;
    int32 port = 9;
    google.protobuf.Timestamp create_time = 10;
    google.protobuf.Timestamp update_time = 11;
}

message Services {
    repeated Service items = 1;
}

message ServicePageRequest {
    Service service = 1;
    PageRequest page_request = 2;
}

message ServicePageResponse {
    int32 page = 1;
    int32 size = 2;
    int32 count = 3;
    repeated Service items = 4;
}

service ServiceService {
    rpc Create (Service) returns (Service);
    rpc Get (Service) returns (Service);
    rpc Count (Service) returns (google.protobuf.Int32Value);
    rpc ListAll (ServicePageRequest) returns (Services);
    rpc List (ServicePageRequest) returns (ServicePageResponse);
    rpc Update (Service) returns (Service);
    rpc Delete (Service) returns (google.protobuf.Int32Value);
}